<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st1{fill:#339844;}
</style>
<path class="st0" d="M1241,80.6c0,271.1,0,542.3,0,813.4c-55.9-2.3-116.9-2.1-182.1,1.8c-51.3,3.3-99.6,8.5-144.7,15.2
	c-47,6.2-85.1,15.6-112.4,23.7c-40.7,11.9-57.7,20.7-66.3,25.5c-30.6,17-52.3,37.8-65.9,52.9c-29.3,0.3-58.5,0.6-87.8,1
	c-7.9-9.9-19.5-23.1-35.8-35.9c-17.2-13.5-31.6-20.5-46.1-27.3c-17.4-8.4-41.9-18.3-72.7-25.5c-66.9-14.9-122.3-21.1-161.5-24.1
	c-32.8-2.6-74.7-3.4-158.5-5.2c-10.5-0.3-16.5-0.3-97.3-1.8l0,0l0,0V80.6h90.4c-0.5-19.6-1.2-39.1-1.7-58.5
	c52.4-1.6,96.2,0,127.9,1.8c52.2,3.1,119.1,7.5,201.9,29.3c29.6,7.8,54.9,14.6,87.8,29.3c48.6,21.8,85.4,48.3,109.8,68.4
	c44.8-34,106.6-71.7,184.7-95.4c24-7.2,47-12.5,68.5-16c32.3-5.4,66.7-9.9,102.9-13.2c59.9-5.4,115.7-6.4,166.6-4.8
	c0.1,19.1,0.3,38.1,0.4,57.2C1179.8,79.3,1210.4,80,1241,80.6z"/>
<path class="st1" d="M600.7,191.6c-0.8,222.5-1.4,444.9-2.2,667.4c-23.5-13.5-49.2-26.8-77.1-39.7c-21.4-9.9-42.2-18.4-62-25.9
	c-24-6.8-50-13.2-77.9-18.4c-19.1-3.5-37.6-6.4-55.2-8.5c-18.7-2.3-38.1-4.3-58.1-6c-18.5-1.6-36.3-2.7-53.9-3.5
	c-24.3-0.1-48.6-0.3-72.7-0.4V67.9c59.5-0.4,109.5,2.7,147.3,6.1c63.4,5.8,102.8,13.5,119.7,17c5.7,1.1,88.7,18.8,134.7,49.2
	c21.3,14,38.8,31.2,38.8,31.2C590.1,179.1,596.3,186.3,600.7,191.6z"/>
<path class="st1" d="M653.3,194c-1,221.1-2.1,442.1-3,663.2c5.9-3.3,15.1-8.2,26.2-14.2c38.5-20.7,58-31.2,69-35.9
	c24.8-10.6,44.4-15.6,65.4-20.8c7.1-1.8,29.8-7.4,60.7-11.8c79.8-11.5,228.2-17.6,236.8-18c-0.3-231.1-0.5-462.2-0.9-693.3
	c-148.9-4.7-263.6,13.5-320.7,35c-57.5,21.5-96,55.7-96,55.7C673.8,168.9,661.4,183.5,653.3,194z"/>
</svg>
